<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>critc</short-name>
	<uri>http://www.critc.com/jsp/jstl/tags</uri>

	<function>
		<description>系统管理-用户管理获取用户状态</description>
		<name>getUserStatus</name>
		<function-class>com.critc.plat.util.web.WebTag</function-class>
		<function-signature>java.lang.String getUserStatus(java.lang.Integer)</function-signature>
	</function>
	<function>
		<description>生成菜单</description>
		<name>createMenu</name>
		<function-class>com.critc.plat.util.web.WebTag</function-class>
		<function-signature>java.lang.String createMenu(javax.servlet.http.HttpServletRequest)</function-signature>
	</function>
</taglib>